{
  "name": "mynodejs",
  "version": "1.0.0",
  "description": "nodeJs study",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdearn/myNodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdearn/myNodeJs/issues"
  },
  "homepage": "https://github.com/sdearn/myNodeJs#readme"
}
